#LinksToOtherPages{
    display: flex; 
    justify-content: space-between;
    position: absolute;
    left: 200px;
    top: 5px;
    background-color: black;
    font-size: medium;
    width: 87%;
}

#LinksToOtherPages a{
    font-size: 20px;
    color: white;
    padding: 25px;
}

#LinksToOtherPages a:hover{
    font-size: 30px;
}

picture button {
    border: none;
    background-color: white;
    margin-left: 0px;
}

#main{
    position: absolute;
    top: 85px;
    left: 200px;
    margin-bottom: 2px;
    background-color: lightgreen;
    width: 87%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: large;
}

.venues{
    margin-left: 20px;
    background-color: lightgreen;
    color: black;
    font-size: 15px;
    padding: 12px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 17px 17px;
    text-align: center;
    flex-direction: row;
    border: 1px solid #000000;
    border-radius: 5px;
    border-left: 20%;
    margin: 0 10px; /* Add margin between products */
    cursor: pointer;
}

.grid-container > div {
    background-color: white;
    text-align: center;
    font-size: 20px;
    color: black;
    padding: 15px 15px;
    margin-left: 20%;
}

h1{
    margin-left: 22px;
}

.grid-container button{
    text-align: center;
    font-size: medium;
}

.pill-btn {
    border-radius: 30px;
    border: 3px;
    padding: 10px;
}

.grid-item{
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    font-weight:400;
    color: rgb(63, 63, 63);
    background-color:whitesmoke;
    font-size: large;
}

.grid-item:hover{
    background-color: azure;
    transform:scale(1.1) 
}

.grid-item button:hover{
    background-color: hsl(207, 94%, 64%);
}

footer {
    margin-top: 15px;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    font-size: 14px;
    justify-content: center;
}

footer .social-links {
    display: flex;
}

footer .social-links a {
    margin-right: 10px;
    display: inline-block;
}

footer .social-links a img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s;
}

footer .social-links a:hover img {
    transform: scale(1.1);
}

footer button{
    text-align: center;
    font-size: medium;
    margin: 20px;
}

footer button:hover{
    background-color: hsl(207, 94%, 64%);
}

a {
    text-decoration: none;
}

.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2px;
}

@media (max-width: 600px) {
    .image img {
        height: 100px;
        width: 100px;
    }

    #LinksToOtherPages {
        position: sticky;
        flex-direction: column;
        align-items: center;
        font-size: 8px;
        width: 100%;
        justify-content: center;
    }

    #LinksToOtherPages a {
        width: 100%;
        text-align: center;
    }

    #main{
        position: absolute;
        left: 110px;
        top: 0px;
        font-size: 14px;
        height: 100px;
        width: 75%;
    }

    .grid-container{
        display: grid;
        grid-template-rows: auto;
        max-width: 100%;
        margin-left: 0%;

    }

    .grid-item{
        grid-column: 1;
        margin-left: 0%;
    }

    .grid-item img {
        height: 100px;
        width: 100px;
    }

    h1{
        margin-left:0%;;
    }

    .venues{
        margin-left: 0%;
    }
}